body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(155, 148, 148);
}
.banner-card{
    text-align: center;
}
.banner-card > h1{
    color: whitesmoke;
}
.banner-content{
    position: relative;
    color: linear-gradient(red, yellow);
    display: flex;
    flex-direction: row;
    
    
}
.banner-content img{
    width: 15%;
    height: 15%;
}
.banner-content p{
    color: antiquewhite;
    align-self: flex-end;
    position: absolute;
    top: 70%;
    left: 80%
}
.banner-content .bigger{
}
.xp-bar{
    border-bottom: 3px solid #CCDBDC;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 25px;
}
.task-type{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}
.wrapper{
    background-color: #0b0b0b;
    border: 3px;
    width: 600px;
    margin:auto ;
    /* border-radius: 12px; */
}
.wrapper-content{
    margin-left: 10px;
    margin-right: 10px;
}
.wrapper-content>p{
    font-size: 10px;
    font-weight: 600;
}
.comp-section, .inc-section{
    display: flex;
    flex-direction: column;
   
}
.comp-section p, .inc-section p{
    display: flex;
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
}
.line{
    border-bottom: 1px solid #CCDBDC;
}



.accordion{
    padding:10px;
    padding-left: 0px;
    
}
.accordion-header{
    cursor: pointer;
}
.accordion-header::after{
    text-align: center;
    content: "5";
    height: 20px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.accordion-content{
    max-height: 0;
    overflow: hidden;
    transition: .5s;
}
.accordion-header.active +  .accordion-content {
    max-height: 300px;
}